# This is the private key of the first default account in Anvil
# Never hardcode your private key !!!! (especially if it contains real money)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The default rpc url of Anvil
RPC_URL=http://127.0.0.1:8545

# Run this command to deploy this contract on Anvil:
# source .env (depends on your terminal)
# forge script script/DeployVoteFavouriteColor.s.sol:DeployVoteFavouriteColor --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast
